AntiFeatures:Tracking
Categories:Science & Education
License:FreeBSD
Web Site:
Source Code:https://bitbucket.org/duhrer/free-speech-for-android
Issue Tracker:

Auto Name:Free Speech
Summary:Speaking assistance
Description:
Free Speech is a sound board for people who have problems speaking. When you
press a button, a sound is played. You can use recorded sounds, record new
sounds, or generate sounds using the text-to-speech (TTS) built-into Android.
Free Speech is an augmentative and alternative communication (AAC) program that
provides a low-cost alternative to dedicated speech generating devices (SGD).

Anti-feature: Tracking. Crash reports are sent without interaction.
.

Repo Type:hg
Repo:https://bitbucket.org/duhrer/free-speech-for-android

Build:1.17,117
    commit=freespeech-1.17
    maven=yes

Build:1.19,119
    commit=freespeech-1.19
    maven=yes
    forceversion=yes
    forcevercode=yes

Build:1.21,121
    commit=e293b4a
    maven=yes
    forceversion=yes
    forcevercode=yes

Build:1.24,124
    commit=freespeech-1.24
    maven=yes

Build:1.31,131
    disable=missing tag
    commit=freespeech-1.31
    subdir=freespeech
    gradle=yes

Auto Update Mode:None
Update Check Mode:Tags
Current Version:1.28
Current Version Code:128

