Categories:Multimedia
License:GPLv3
Web Site:http://cosydvr.esy.es
Source Code:https://github.com/sergstetsuk/CosyDVR
Issue Tracker:https://github.com/sergstetsuk/CosyDVR/issues

Auto Name:CosyDVR
#Donate:serg_stetsuk@ukr.net
Summary:Video recording (DVR) software for in-car use
Description:
DVR software kit designed for in-car use:

* Works in background as a service
* Works even when the keyboard is locked
* Autostart recording after program launch
* Autoremove old files
* FLASH button for night recordings (if device supports)
* GPS data is recorded into subtitle files *.srt
* Separate *.gpx file for upload to the OpenStreetMap.org
* GPS data is shown on the screen
* Night mode for better video under low light condition
* Different focus modes (infinity, auto, continuous video, macro)
* Zoooming in/out with gestures
* Refocus on screen tap
* Exit function is protected with long click to avoid accedental click
* Configurable options (video size, bitrate, maxtemp and minfree space, fragment time etc.)
* Notification area clickable icon for bringing app to front

This software might not work with all devices.

[https://github.com/sergstetsuk/CosyDVR/blob/HEAD/CHANGELOG.md Changelog]
.

Repo Type:git
Repo:https://github.com/sergstetsuk/CosyDVR.git

Build:1.0,1
    commit=774f6f2ac6d94f22c2bbc19272199e00b008035c
    extlibs=android/android-support-v4.jar

Build:1.1,5
    commit=v1.1
    extlibs=android/android-support-v4.jar

Build:1.2,6
    commit=v1.2
    forceversion=yes
    forcevercode=yes
    extlibs=android/android-support-v4.jar

Build:1.3,7
    commit=v1.3
    extlibs=android/android-support-v4.jar

Build:1.3.1,8
    commit=v1.3.1
    extlibs=android/android-support-v4.jar

Build:1.3.2,9
    commit=v1.3.2
    extlibs=android/android-support-v4.jar

Build:1.3.3,10
    commit=v1.3.3
    extlibs=android/android-support-v4.jar

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:1.3.3
Current Version Code:10

