Categories:Office
License:GPLv2+
Web Site:
Source Code:http://dictionarymid.sourceforge.net/android.html
Issue Tracker:http://dictionarymid.german-fighters.com/forum/index.php?board=12.0

Auto Name:DictionaryForMIDs
Summary:Offline dictionaries
Description:
DictionaryForMIDs is a flexible dictionary that can be set up with dictionaries
for all languages around the world. For example it is possible to set up
DictionaryForMIDs with an English to Spanish dictionary as well
as for an English to Chinese dictionary.

Beyond language dictionaries, it is possible to set up any other dictionary for
DictionaryForMIDs, for example a ZIP-dictionary, a phone dictionary, a dictionary
of medical terms, etc.

Please note that the dictionaries that are set up for DictionaryForMIDs may have
different copyrights. All dictionaries that can be downloaded from the website
are free to use. Several dictionaries come with the app and more are provided in
the section dictionaries for download of the website.
.

Repo Type:git-svn
# trunk+tags take ages to clone
Repo:https://svn.code.sf.net/p/dictionarymid/code/trunk

Build:0.91.1,98
    commit=561
    subdir=Android
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/

Build:0.92.3,103
    commit=662
    subdir=Android
    gradle=yes
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/ && \
        sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle && \
        sed -i '/releaseSigning ==/{N;N;d}' build.gradle

Build:1.0.0,125
    commit=757
    subdir=Android
    gradle=yes
    prebuild=mv -f ../DictionaryForMIDs/src/de/kugihan/dictionaryformids/* src/de/kugihan/ && \
        sed -i "s;compile project(':DictionaryForMIDs_Core');;" build.gradle && \
        sed -i '/releaseSigning ==/{N;N;d}' build.gradle

Auto Update Mode:None
Update Check Mode:RepoManifest
Current Version:1.0.1
Current Version Code:126

