Categories:Office
License:Apache2
Web Site:
Source Code:https://github.com/openintents/safe
Issue Tracker:https://github.com/openintents/safe/issues
Donate:http://www.openintents.org/en/contribute

Auto Name:OI Safe
Summary:Password and private data manager
Description:
OI Safe safely protects all of your passwords and other private data using
industry standard AES encryption.
.

Repo Type:git
Repo:https://github.com/openintents/safe.git

Build:1.4.2-alpha,30
    commit=98d34f1904
    subdir=Safe
    srclibs=OIgit@c29806d720
    rm=Safe/libs/OISafeMyBackupPro.jar,SafeDemo,icons,promotion,SafeTest
    prebuild=sed -i 's@\(.1=\).*@\1$$OIgit$$/DistributionLibrary@' project.properties && \
        sed -i 's@${source.base}/distribution@../$$OIgit$$@' $$OIgit$$/DistributionLibrary/build.xml && \
        sed -i 's@${source.base}/../../distribution@$$OIgit$$@' build.xml && \
        sed -i '/org.openintents.safe.backup.MyBackupPro/,/\/>/ d' AndroidManifest.xml
    target=android-16

Auto Update Mode:None
Update Check Mode:Tags

